#sysrom = roms/JS.rom
sysrom = roms/min1.98a1.bin
#exprom = roms/qsound140.rom@0x220000
exprom = roms/qsound140.rom@0xC0000
#qsound = 0x222000
qsound = 0xC2000
drive = win1@WIN1/
#ramsize = 2048
ramsize = 640
mdvvol = 1
ayvol = 3
ipcvol = 3
